{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htder/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/htder/weather-app/issues"
  },
  "homepage": "https://github.com/htder/weather-app#readme"
}
